.photo-grid__list {
    list-style-type: none;
    padding:0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    row-gap: 16px;
    column-gap:16px;
  }
  @media screen and (max-width:1024px){
    .photo-grid__list {
      gap: 14px;
      width: 90%;
    }
  }
  @media screen and (max-width:768px){
    .photo-grid__list {
      gap: 16px;
    }
  }
  @media screen and (max-width:320px){
    .photo-grid__list {
      row-gap: 12px;
      grid-template-columns: 1fr;
      width: 95%;
    }
  }